\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\citation{shewchuk97a}
\bibstyle{plain}
\bibdata{InsightJournal}
\bibcite{shewchuk97a}{1}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}}
\@writefile{brf}{\backcite{shewchuk97a}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{section.3}}
